{
  "crons": [
    {
      "path": "/api/cron/generate-blog-draft",
      "schedule": "0 8 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/blog-meta?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],

  "functions": {
    "api/**/*.js": {
      "includeFiles": "server_data/**"
    },
    "api/blog-meta.js": {
      "includeFiles": "dist/index.html"
    }
  }
}
